{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/leo/Desktop/workspaces/RP_ws/srrg2_workspace/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/leo/Desktop/workspaces/RP_ws/srrg2_workspace/src/beginner_tutorials/include/**",
        "/home/leo/Desktop/workspaces/RP_ws/srrg2_workspace/src/laser_writer/include/**",
        "/home/leo/Desktop/workspaces/RP_ws/srrg2_workspace/src/reach_goal/include/**",
        "/home/leo/Desktop/workspaces/RP_ws/srrg2_workspace/src/simple_sim/include/**",
        "/home/leo/Desktop/workspaces/RP_ws/srrg2_workspace/src/srrg2_navigation_2d/srrg2_map_server/include/**",
        "/home/leo/Desktop/workspaces/RP_ws/srrg2_workspace/src/turtlesim/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}